<!DOCTYPE html>
<html>
 
<head>
    <style>

        body {
            width: 0 9%;
            text-align: center;
        }
        body div img {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
 
        /* Set display to none for image*/
        #image, #title{
            display: none;
        }

        h3 {
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            background-color: #ff0000; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 4rem;
        }
        

    </style>
</head>
 
<body>
    <div>
        <h1 id="title">Love You 3000!❤</h1>
        <h3 id="text">Click on the button to see magic</h3>
 
        <!-- Add id to image -->
        <img id="image" src="Image/img_1.jpg" alt="GFG image" width="400px"/>
    </div>
 
    <button type="button"
        onclick="show()" id="btnID">
        Click Me!
    </button>
 
    <script>
        function show() {
 
            /* Access image by id and change
            the display property to block*/
            document.getElementById('image')
                    .style.display = "block";

            document.getElementById('title')
                    .style.display = "block";
 
            document.getElementById('btnID')
                    .style.display = "none";

            document.getElementById('text')
                    .style.display = "none";
        }
    </script>
</body>
 
</html>
